html {
    font-size: 62.5%; 
    box-sizing: border-box;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.hidden {
    visibility: hidden;
}

.container {
    font-family: "Crimson Text", serif;
    min-height: 100vh;
    overflow: hidden;
    background-color: #012840;
    background-image: url(../assets/default.jpeg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    position: relative; 
}

@media screen and (max-width: 600px) {
    .container {
        height: 100vh;
    }
}

/* heading and search boxes */
h1, h2, h3, h4 {
    font-weight: 400;
}

h1 {
   top: 0;
   left: 0;
   padding: 1rem;
   color: #fff;
   font-size: 4rem;
}

@media screen and (max-width: 1600px) {
    h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 2rem;
    }
}

.search {
    padding: 5rem;
    text-align: center;
}

@media screen and (max-width: 1600px) {
    .search {
        padding: 2rem;
    }
}

@media screen and (max-width: 1154px) {
    .search {
        padding: .5rem;
    }
}

select {
    font-size: 1.6rem;
    color: #808080;
    border-radius: 5px;
    padding: .5rem;
    width: 22rem;
}

@media screen and (max-width: 500px) {
    select {
        width: 40%;
    }
}

#display {
    color: #fff;
}

.result {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 60vh;
    background-color: rgba(#000, .5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    margin: 5rem;
}

@media screen and (max-width: 1154px) {
    .result {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 400px) {
    .result {
        margin:  3rem 0;
    }
}

.card__top {
    padding: 20rem 0 0 20rem;
    line-height: 1.2;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

@media screen and (max-width: 1800px) {
    .card__top {
        padding: 5rem 0 0 5rem;
    }
}

@media screen and (max-width: 1154px) {
    .card__top {
        grid-row: 1 /2;
        grid-column: 1 / 2;
        padding: 0;
    }
}

.card__top h2 {
    font-size: 8rem;
}

@media screen and (max-width: 1440px) {
    .card__top h2 {
        font-size: 6rem;
    }
}

.card__top h4 {
    font-size: 3rem;
}

@media screen and (max-width: 1154px) {
    .card__top h2, .card__top h4 {
        text-align: center;
    }

    .card__top h4 {
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .card__top h2 {
        font-size: 5rem;
    }

    .card__top h4 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .card__top h2 {
        font-size: 3.6rem;
    }
}

.top__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 1154px) {
    .top__info {
        grid-column-gap: 5rem;
    }
}

@media screen and (max-width: 400px) {
    .top__info {
        grid-column-gap: 3rem;
    }
}

.top__info i {
    font-size: 20rem;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    place-self: center;
}

.top__info h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 7rem;
    align-self: end;
    justify-self: start;
}

.top__info p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 3rem;
}

@media screen and (max-width: 700px) {
    .top__info i {
        font-size: 16rem;
    }
    
    .top__info h3 {
        font-size: 5rem;
    }
    
    .top__info p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1154px) {
    .top__info i {
        align-self: center;
        justify-self: end;
    }
}

.card__bottom {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
}

@media screen and (max-width: 1154px) {
    .card__bottom {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

.bottom__info {
    padding: 2rem;
    font-size: 3.4rem; 
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

@media screen and (max-width: 1540px) {
    .bottom__info {
        font-size: 2.8rem;
        left: 50%;
    }
}

@media screen and (max-width: 1154px) {
    .bottom__info {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 60%;
        font-size: 2.5rem;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .bottom__info {
        width: 80%;
        font-size: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .bottom__info {
        width: 100%;
        text-align: left;
    }
}

.bottom__info p {
    padding-bottom: .8rem;
}

.bottom__info span {
    padding-right: 1rem;
}

/* error message */
#error {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#error h2 {
    font-size: 4rem;
    text-align: center;
    padding: 1rem;
    color: #F26D6D;
    text-transform: capitalize;
}

#error p {
    font-size: 1.8rem;
}